{
  "name": "project-references-webpack-plugin",
  "version": "0.1.1",
  "homepage": "https://github.com/neetly/project-references-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git@github.com:neetly/project-references-webpack-plugin.git"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "prepack": "run clean && run build",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write ."
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@neetly/babel-preset": "^0.2.2",
    "@neetly/eslint-config": "^0.3.0",
    "@neetly/tsconfig": "^0.2.0",
    "@types/node": "^18.11.9",
    "enhanced-resolve": "^5.11.0",
    "eslint": "^8.28.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@4.0.0-rc.30"
}
